<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>cx,cy,cz</h1>

<h3>Grammar</h3>
C = cx( roll )<br>
C = cy( pitch )<br>
C = cz( yaw )<br>

<h3>Global variables</h3>
---

<h3>Explanation</h3>
Function which calculates a direction cosine matrix describing the rotation around principal axes of rotation.<br>
<br>
<br>

<h3>Details</h3>
<br>
<b>Direction Cosine Matrix in SpaceDyn</b><br>
Suppose that R is a vector subject to rotation around x-axis of an inertial reference frame by roll [rad], and the resulting vector is S.<br>
If another vector X is expressed as <font size="2">I</font>X in the inertial frame,<br>
There is a following relationship among R, S, and a direction cosine C.<br>
<font size="2">I</font>S = Cx( roll ) * <font size="2">I</font>R<br>
<br>

R is rotated around x-axis of the inertial reference frame by roll [rad],<br>
followed by another rotation around y-axis of the rotated reference frame by pitch [rad],<br>
followed by another rotation around z-axis of the rotated reference frame by yaw [rad],<br>
Let the resulting vector be T.<br>
The direction cosine of this rotation is expressed as follows.<br>
C = Cz( yaw ) * Cy( pitch ) * Cx( roll )<br>
Hence,<br>
<font size="2">I</font>T = C * <font size="2">I</font>R<br>
<br>

Therefore, direction cosine matrices are capable of rotating vectors in the same reference frame.<br>

</body>

</html>