<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>eul2dc</h1>

<h3>Grammar</h3>
dc = eul2dc( euler )<br>
dc = eul2dc( phi, theta, psi )

<h3>Global variables</h3>
---

<h3>Explanation</h3>
Function which calculates a direction cosine matrix from 3-1-3 Euler angles.<br>
<br>
<br>

<h3>Details</h3>

<b>Direction Cosine Matrix in SpaceDyn</b><br>
Suppose that R is a vector subject to rotation around x-axis of an inertial reference frame by roll [rad], and the resulting vector is S.<br>
If another vector X is expressed as <font size="2">I</font>X in the inertial frame,<br>
There is a following relationship among R, S, and a direction cosine C.<br>
<font size="2">I</font>S = Cx( roll ) * <font size="2">I</font>R<br>
<br>

R is rotated around z-axis of the inertial reference frame by phi [rad],<br>
followed by another rotation around x-axis of the rotated reference frame by theta [rad],<br>
followed by another rotation around z-axis of the rotated reference frame by psi [rad],<br>
Let T be the resulting vector.<br>
The direction cosine of this rotation is expressed as follows.<br>
C = Cz( psi ) * Cx( theta ) * Cz( phi )<br>
Hence,<br>
<font size="2">I</font>T = C * <font size="2">I</font>R<br>

Therefore, direction cosine matrices are capable of rotating vectors in the same reference frame.<br>

</body>

</html>