<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>f_kin_e</h1>

<h3>Grammar</h3>
[ POS_e, ORI_e ] = f_kin_e( RR, AA, joints )

<h3>Global variables</h3>
Qe,<br>
ce

<h3>Explanation</h3>
Function which calculates the position and attitude of an end point specified by "joints."<br>
<br>


The sizes of return values are as follows.<br>
POS_e�F3 by 1<br>
ORI_e�F3 by 3

</body>

</html>