<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>i_kine</h1>

<h3>Grammar</h3>
q_sol = i_kine( R0, A0, POS_e, ORI_e, q_init, num_e )

<h3>Global variables</h3>
BB, SE, J_type, Qe,<br>
c0, cc, ce,<br>
num_q, Ez

<h3>Explanation</h3>
Function which calculates joint angles to realize a desired position and attitude of an end point specified by "num_e."<br>

</body>

</html>