<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<p><big><b>The SpaceDyn<br>version1 release2</b></big></p>
<br>

<h4><a href="index.html" target = "_top">Back to Home</a></h4>

<h4><a href="index_j.html" target = "_top">go to Japanese Version</a></h4>

<!--<h4><a href="sd_v1_2.html" target="frame2">The SpaceDyn</a></h4>-->

<h4><a href="diff_e.html" target="frame2">Difference from version1 release1</a></h4>

<h4><a href="global_e.html" target="frame2">Global Variables</a></h4>
<ul>
<li><a href="global_e.html#" target="frame2">BB</a></li>
<li><a href="global_e.html#" target="frame2">S0</a></li>
<li><a href="global_e.html#" target="frame2">SS</a></li>
<li><a href="global_e.html#" target="frame2">SE</a></li>
<li><a href="global_e.html#" target="frame2">J_type</a></li>
<li><a href="global_e.html#" target="frame2">c0</a></li>
<li><a href="global_e.html#" target="frame2">cc</a></li>
<li><a href="global_e.html#" target="frame2">ce</a></li>
<li><a href="global_e.html#" target="frame2">Qi</a></li>
<li><a href="global_e.html#" target="frame2">Qe</a></li>
<li><a href="global_e.html#" target="frame2">m0</a></li>
<li><a href="global_e.html#" target="frame2">m</a></li>
<li><a href="global_e.html#" target="frame2">mass</a></li>
<li><a href="global_e.html#" target="frame2">inertia0</a></li>
<li><a href="global_e.html#" target="frame2">inertia</a></li>
<li><a href="global_e.html#" target="frame2">num_q</a></li>
<li><a href="global_e.html#" target="frame2">Ez</a></li>
<li><a href="global_e.html#" target="frame2">Gravity</a></li>
<li><a href="global_e.html#" target="frame2">d_time</a></li>
</ul>
<br>

<h4>Function Reference</h4>
<ul>
<li><a href="aw_e.html" target="frame2">aw</a></li>
<li><a href="calc_aa_e.html" target="frame2">calc_aa</a></li>
<li><a href="calc_acc_e.html" target="frame2">calc_acc</a></li>
<li><a href="calc_gj_e.html" target="frame2">calc_gj</a></li>
<li><a href="calc_hh_e.html" target="frame2">calc_hh</a></li>
<li><a href="calc_je_e.html" target="frame2">calc_je</a></li>
<li><a href="calc_jr_e.html" target="frame2">calc_jr</a></li>
<li><a href="calc_jre_e.html" target="frame2">calc_jre</a></li>
<li><a href="calc_jt_e.html" target="frame2">calc_jt</a></li>
<li><a href="calc_jte_e.html" target="frame2">calc_jte</a></li>
<li><a href="calc_pos_e.html" target="frame2">calc_pos</a></li>
<li><a href="calc_vel_e.html" target="frame2">calc_vel</a></li>
<li><a href="cross_e.html" target="frame2">cross</a></li>
<li><a href="cxyz_e.html" target="frame2">cx,cy,cz</a></li>
<li><a href="dc2eul_e.html" target="frame2">dc2eul</a></li>
<li><a href="dc2qtn_e.html" target="frame2">dc2qtn</a></li>
<li><a href="dc2rpy_e.html" target="frame2">dc2rpy</a></li>
<li><a href="eul2dc_e.html" target="frame2">eul2dc</a></li>
<li><a href="f_dyn_e.html" target="frame2">f_dyn</a></li>
<li><a href="f_dyn_nb_e.html" target="frame2">f_dyn_nb</a></li>
<li><a href="f_dyn_nb2_e.html" target="frame2">f_dyn_nb2</a></li>
<li><a href="f_dyn_rk_e.html" target="frame2">f_dyn_rk</a></li>
<li><a href="f_dyn_rk2_e.html" target="frame2">f_dyn_rk2</a></li>
<li><a href="f_kin_e_e.html" target="frame2">f_kin_e</a></li>
<li><a href="f_kin_j_e.html" target="frame2">f_kin_j</a></li>
<li><a href="i_kine_e.html" target="frame2">i_kine</a></li>
<li><a href="int_eu_e.html" target="frame2">int_eu</a></li>
<li><a href="int_eu2_e.html" target="frame2">int_eu2</a></li>
<li><a href="j_num_e.html" target="frame2">j_num</a></li>
<li><a href="r_ne_e.html" target="frame2">r_ne</a></li>
<li><a href="rpy2dc_e.html" target="frame2">rpy2dc</a></li>
<li><a href="tilde_e.html" target="frame2">tilde</a></li>
<li><a href="tr2diff_e.html" target="frame2">tr2diff</a></li>
</ul>
<br>

<h4><a href="function_tree_e.html" target="frame2">Function trees</a></h4>
<br>
<!--
<h4><a href="sample_e.html" target="frame2">Sample code Explanation</a></h4>
-->
</body>

</html>
