<html>

<head>
   <meta http-equiv="Contents-Type" content="text/html;charset=Shift_JIS">
   <title> The SpaceDyn ver1.2 Reference </title>
</head>

<body>
<h1>tilde</h1>

<h3>Grammar</h3>
B = tilde( vector )

<h3>Global variables</h3>
---

<h3>Explanation</h3>
Function which calculates a skew-symmetric matrix.<br>
<br>

<h3>Details</h3>
Consider a cross product of two 3-by-1 vectors, r and v.<br>
a = r�~v<br>
There exists a square matrix satisfying the following condition.<br>
a = B*v<br>
This 3-by-3 matrix B is called a skew-symmetric matrix.<br>

</body>

</html>